# dmit-2018-jan-2022-workbook-zzhao28

./: Basic Git Commands.docx  Chinook2018.bacpac  Linq Example for Extension Methods.linq
Linq/: Aggregate example.linq  Anonymous dataset examples.linq  ExpressionIDE Linq Basics.linq  Grouping examples.linq  Multiple Froms sample.linq  Nested queries.linq  Odds and Ends.linq  ProgramIDE Linq Basics.linq  Sorting examples.linq  StatementIDE Linq Basics.linq  Strongly typed query example.linq  Ternary Operator example.linq  Where examples.linq  sample for issues.linq
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolution/ChinookSystem/BLL/: AboutService.cs  AlbumServices.cs  ArtistServices.cs  GenreServices.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolution/ChinookSystem/DAL/: ChinookContext.cs
src/ChinookSolution/ChinookSystem/Entities/: Album.cs  Artist.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  Playlist.cs  Track.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/ChinookSolution/WebApp/Helpers/: Paginator.cs
src/ChinookSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  ListtoList.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  CRUDAlbum.cshtml  CRUDAlbum.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _MyCustomCSS.cshtml
src/ChinookSolution/WebApp/Properties/: launchSettings.json
src/FilterDrillDownDemo/ConceptTesting/: ConceptTesting.sln
src/FilterDrillDownDemo/ConceptTesting/WebApp/: Program.cs  WebApp.csproj
src/FilterDrillDownDemo/ConceptTesting/WebApp/Helpers/: Pagintor.cs
src/FilterDrillDownDemo/ConceptTesting/WebApp/Pages/: FilterSearch.cshtml  FilterSearch.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/FilterDrillDownDemo/ConceptTesting/WebApp/Pages/Shared/: _Layout.cshtml
src/FilterDrillDownDemo/ConceptTesting/WebApp/Properties/: launchSettings.json
src/FilterDrillDownDemo/ConceptTesting/WebApp/wwwroot/css/: FilterSearch.css
(+23 files in other folders)
